*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text);
}

:root {
  font-family: "Nunito", sans-serif;
  --header-bgc: #6366f1;
  --main-left-bgc: #e2e8f0;
  --main-right-bgc: #f1f5f9;
  --white: #fafafa;
  --green: #4ade80;
  --red: #f87171;
  --selected: #c7d2fe;
  --desc: #4b5563;
  --text: #1e293b;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

header svg,
.main-left svg,
.add-task svg {
  display: block;
  width: 1.5rem;
}

header {
  background-color: var(--header-bgc);
  display: flex;
  align-items: center;
  padding: 10px 40px;
}

.pg-title {
  color: var(--white);
}

header > * {
  flex: 1;
}

.header-btns-left {
  display: flex;
  gap: 25px;
}

button {
  appearance: none;
  border: none;
  background-color: transparent;
}

header svg {
  fill: var(--white);
  width: 1.75rem;
}

main {
  display: grid;
  grid-template-columns: minmax(190px, 1fr) minmax(578px, 5fr);
}

.main-left {
  background-color: var(--main-left-bgc);
  padding: 20px 35px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.side-title {
  margin-top: 10px;
  padding: 10px;
  font-size: 1.25rem;
}

.side-link {
  padding: 7px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.side-link:hover {
  background-color: var(--selected);
}

.selected {
  background-color: var(--selected);
}

.project-list-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-right {
  background-color: var(--main-right-bgc);
  display: flex;
  flex-direction: column;
  padding: 40px 80px;
}

.current-proj-title {
  margin-bottom: 25px;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.task {
  display: flex;
  gap: 20px;
  position: relative;
}

.task::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-left-bgc);
  bottom: -10px;
}

.task-right {
  display: grid;
  grid: 1fr 1fr / 1fr auto auto;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.task-desc {
  grid-row: 2 / 3;
  color: var(--desc);
}

input[type="checkbox"] {
  appearance: none;
}

.check-container {
  position: relative;
  width: 1.75rem;
  height: 1.75rem;
}

.check-container > label {
  position: absolute;
  width: 1.75rem;
  height: 1.75rem;
  border: 4px solid var(--header-bgc);
  border-radius: 50%;
  /* right: 0; */
}

.check-container > label::after {
  position: absolute;
  content: "";
  top: 5px;
  left: 3px;
  border: 4px solid var(--white);
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
  width: 15px;
  height: 8px;
}

input[type="checkbox"]:checked + label {
  background-color: var(--header-bgc);
  border-color: var(--header-bgc);
}

input[type="checkbox"]:checked + label::after {
  opacity: 1;
}

.check-container > label,
.add-task,
.side-link,
button {
  cursor: pointer;
}

.edit-btn {
  margin-left: 10px;
  width: 1.5rem;
  height: 1.5rem;
}

.add-task {
  display: flex;
  align-items: center;
  gap: 15px;
}

.add-task svg {
  width: 2rem;
  transform: translateX(-2px);
}

.task:hover,
.add-task:hover {
  background-color: var(--main-left-bgc);
}

.task,
.add-task {
  border-radius: 10px;
  padding: 10px;
}

.form-container {
  position: absolute;
  z-index: 1;
  background-color: var(--main-left-bgc);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 600px;
  overflow: hidden;
  display: none;
}

.form-title,
.add-task-form {
  padding: 20px;
}

.form-title {
  color: var(--white);
  background-color: var(--header-bgc);
}

.add-task-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

#description {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 10px;
  font-family: inherit;
}

.add-task-form > label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.desc-container {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
}

input[type="text"],
input[type="date"],
select {
  height: 42px;
  padding: 10px;
}

.form-buttons {
  display: flex;
  gap: 20px;
  grid-column: 2 / 3;
  justify-self: end;
}

.form-buttons > button {
  font-size: 1rem;
  padding: 5px 15px;
  border-radius: 7px;
}

.add-btn {
  background-color: var(--green);
}

.cancel-btn {
  background-color: var(--red);
}
